{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6285",
          "message": {
            "text": "(<non-zero constant> || <non-zero constant>) is always a non-zero constant.  Did you intend to use the bitwise-and operator?"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 418,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::is_utf8",
                  "decoratedName": "?is_utf8@detail@v9@fmt@@YA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1554,
                  "startColumn": 9,
                  "endLine": 1554,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::get_cached_power",
                  "decoratedName": "?get_cached_power@detail@v9@fmt@@YA?AU?$basic_fp@_K@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1554,
                  "startColumn": 9,
                  "endLine": 1554,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::get_cached_power",
                  "decoratedName": "?get_cached_power@detail@v9@fmt@@YA?AU?$basic_fp@_K@123@HAEAH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26450",
          "message": {
            "text": "Arithmetic overflow: '*' operation causes overflow at compile time. Use a wider type to store the operands (io.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1154,
                  "startColumn": 31,
                  "endLine": 1154,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::dragonbox::remove_trailing_zeros",
                  "decoratedName": "?remove_trailing_zeros@dragonbox@detail@v9@fmt@@YAHAEAI@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26450",
          "message": {
            "text": "Arithmetic overflow: '*' operation causes overflow at compile time. Use a wider type to store the operands (io.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1186,
                  "startColumn": 33,
                  "endLine": 1186,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::dragonbox::remove_trailing_zeros",
                  "decoratedName": "?remove_trailing_zeros@dragonbox@detail@v9@fmt@@YAHAEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26450",
          "message": {
            "text": "Arithmetic overflow: '*' operation causes overflow at compile time. Use a wider type to store the operands (io.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1207,
                  "startColumn": 31,
                  "endLine": 1207,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::dragonbox::remove_trailing_zeros",
                  "decoratedName": "?remove_trailing_zeros@dragonbox@detail@v9@fmt@@YAHAEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26800",
          "message": {
            "text": "Use of a moved from object: ''user_chars'' (lifetime.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                },
                "region": {
                  "startLine": 1431,
                  "startColumn": 9,
                  "endLine": 1431,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "spdlog::pattern_formatter::compile_pattern_",
                  "decoratedName": "?compile_pattern_@pattern_formatter@spdlog@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1390,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1392,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1392,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1393,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1393,
                            "startColumn": 51
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1394,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1395,
                            "startColumn": 40
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.!='. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1397,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1397,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Branching based on condition '(int )(result.*) == 37'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1399,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1399,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.._N'. 'true' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 48
                          }
                        },
                        "message": {
                          "text": "Object 'user_chars' is moved."
                        }
                      },
                      "kinds": [
                        "Custom"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1401,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1404,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1406,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1406,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Branching based on condition 'result.!='. 'false' branch is taken"
                        }
                      },
                      "kinds": [
                        "Branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1419,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
                          },
                          "region": {
                            "startLine": 1431,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_bits<unsigned __int64>' is constexpr, mark variable 'shift' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2768,
                  "startColumn": 15,
                  "endLine": 2768,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::bigint::multiply",
                  "decoratedName": "??$multiply@Vuint128_fallback@detail@v9@fmt@@$0A@@bigint@detail@v9@fmt@@AEAAXVuint128_fallback@123@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 2353,
                  "startColumn": 42,
                  "endLine": 2353,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::parse_nonnegative_int",
                  "decoratedName": "??$parse_nonnegative_int@D@detail@v9@fmt@@YAHAEAPEBDPEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26437",
          "message": {
            "text": "Do not slice (es.63)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
                },
                "region": {
                  "startLine": 721,
                  "startColumn": 58,
                  "endLine": 721,
                  "endColumn": 66
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::basic_format_parse_context<char,fmt::v9::detail::error_handler>::error_handler",
                  "decoratedName": "?error_handler@?$basic_format_parse_context@DUerror_handler@detail@v9@fmt@@@v9@fmt@@QEBA?AU0detail@23@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::exponent_mask<float>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3252,
                  "startColumn": 8,
                  "endLine": 3252,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write",
                  "decoratedName": "??$write@DVappender@v9@fmt@@M$0A@@detail@v9@fmt@@YA?AVappender@12@V312@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3252,
                  "startColumn": 8,
                  "endLine": 3252,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write",
                  "decoratedName": "??$write@DVappender@v9@fmt@@N$0A@@detail@v9@fmt@@YA?AVappender@12@V312@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::exponent_mask<double>' is constexpr, mark variable 'mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3252,
                  "startColumn": 8,
                  "endLine": 3252,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write",
                  "decoratedName": "??$write@DVappender@v9@fmt@@O$0A@@detail@v9@fmt@@YA?AVappender@12@V312@O@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<float>' is constexpr, mark variable 'significand_mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1281,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::dragonbox::to_decimal",
                  "decoratedName": "??$to_decimal@M@dragonbox@detail@v9@fmt@@YA?AU?$decimal_fp@M@0123@M@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<double>' is constexpr, mark variable 'significand_mask' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
                },
                "region": {
                  "startLine": 1281,
                  "startColumn": 22
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::dragonbox::to_decimal",
                  "decoratedName": "??$to_decimal@N@dragonbox@detail@v9@fmt@@YA?AU?$decimal_fp@N@0123@N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3128,
                  "startColumn": 20,
                  "endLine": 3128,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::format_float",
                  "decoratedName": "??$format_float@N@detail@v9@fmt@@YAHNHUfloat_specs@012@AEAV?$buffer@D@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 3128,
                  "startColumn": 20,
                  "endLine": 3128,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::format_float",
                  "decoratedName": "??$format_float@N@detail@v9@fmt@@YAHNHUfloat_specs@012@AEAV?$buffer@D@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@M@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@M@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$fallback_digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@U?$decimal_fp@N@dragonbox@detail@23@DV?$digit_grouping@D@623@@detail@v9@fmt@@YA?AVappender@12@V312@AEBU?$decimal_fp@N@dragonbox@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<double>' is constexpr, mark variable 'offset' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1449,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::normalize",
                  "decoratedName": "??$normalize@$0A@_K@detail@v9@fmt@@YA?AU?$basic_fp@_K@012@U3012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<float>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1409,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::basic_fp<fmt::v9::detail::uint128_fallback>::assign",
                  "decoratedName": "??$assign@M$0A@@?$basic_fp@Vuint128_fallback@detail@v9@fmt@@@detail@v9@fmt@@QEAA_NM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<double>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1409,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::basic_fp<fmt::v9::detail::uint128_fallback>::assign",
                  "decoratedName": "??$assign@N$0A@@?$basic_fp@Vuint128_fallback@detail@v9@fmt@@@detail@v9@fmt@@QEAA_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$fallback_digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2369,
                  "startColumn": 17,
                  "endLine": 2369,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2437,
                  "startColumn": 13,
                  "endLine": 2437,
                  "endColumn": 57
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 46
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2454,
                  "startColumn": 11,
                  "endLine": 2454,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::do_write_float",
                  "decoratedName": "??$do_write_float@Vappender@v9@fmt@@Ubig_decimal_fp@detail@23@DV?$digit_grouping@D@523@@detail@v9@fmt@@YA?AVappender@12@V312@AEBUbig_decimal_fp@012@AEBU?$basic_format_specs@D@12@Ufloat_specs@012@Vlocale_ref@012@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'fmt::v9::detail::thousands_sep_result<char>::thousands_sep' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1163,
                  "startColumn": 1,
                  "endLine": 1163,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::thousands_sep_result<char>::{ctor}",
                  "decoratedName": "??0?$thousands_sep_result@D@detail@v9@fmt@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "fmt::v9::detail::thousands_sep_result<char>::thousands_sep"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_959941411ea8e5c902643a25e9a55314>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_959941411ea8e5c902643a25e9a55314>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_556dffd7dd7e3b4b9e8a3281ca587dc8>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_556dffd7dd7e3b4b9e8a3281ca587dc8>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_a0e3a8235f961a6876ae8a8727f3455e>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_a0e3a8235f961a6876ae8a8727f3455e>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_736cd38065f038668f47494da9fdc687>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_736cd38065f038668f47494da9fdc687>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_90705a10b26551481f8e6b999a641b86>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_90705a10b26551481f8e6b999a641b86>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_ce170bb2501fb826ee0f4a79d47b6d9b>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_ce170bb2501fb826ee0f4a79d47b6d9b>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_1a53361d17aed6b5710fe202253adbec>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_1a53361d17aed6b5710fe202253adbec>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1914,
                  "startColumn": 28,
                  "endLine": 1914,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int",
                  "decoratedName": "??$write_int@Vappender@v9@fmt@@DV<lambda_072489c77c35b9fc1f1da0c15e06d1cb>@@@detail@v9@fmt@@YA?AVappender@12@V312@HIAEBU?$basic_format_specs@D@12@V<lambda_072489c77c35b9fc1f1da0c15e06d1cb>@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26498",
          "message": {
            "text": "The function 'fmt::v9::detail::num_significand_bits<double>' is constexpr, mark variable 'num_float_significand_bits' constexpr if compile-time evaluation is desired (con.5)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1409,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::basic_fp<unsigned __int64>::assign",
                  "decoratedName": "??$assign@N$0A@@?$basic_fp@_K@detail@v9@fmt@@QEAA_NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1889,
                  "startColumn": 15,
                  "endLine": 1889,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int_data<char>::{ctor}",
                  "decoratedName": "??0?$write_int_data@D@detail@v9@fmt@@QEAA@HIAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 1897,
                  "startColumn": 15,
                  "endLine": 1897,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_int_data<char>::{ctor}",
                  "decoratedName": "??0?$write_int_data@D@detail@v9@fmt@@QEAA@HIAEBU?$basic_format_specs@D@23@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2300,
                  "startColumn": 10,
                  "endLine": 2300,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_significand",
                  "decoratedName": "??$write_significand@DI$0A@@detail@v9@fmt@@YAPEADPEADIHHD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
                },
                "region": {
                  "startLine": 2300,
                  "startColumn": 10,
                  "endLine": 2300,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "fmt::v9::detail::write_significand",
                  "decoratedName": "??$write_significand@D_K$0A@@detail@v9@fmt@@YAPEADPEAD_KHHD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32537.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/core.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fdf711210a99a9023fb7321f7bd25787b5e98a68acaa6b0db2c2552dbf6169ba"
          }
        },
        {
          "location": {
            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "039b4d0752cba1de32383c1725478cfc3f5ee04792ff8251fdfc1eb7e083cfbe"
          }
        },
        {
          "location": {
            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/fmt/bundled/format-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd02c4b2d84f3f53327070f169e9265a3ceab76b939d63bc9531f8b50483bd4f"
          }
        },
        {
          "location": {
            "uri": "file:///S:/projects/SDL_test/CoconutEngine/vendor/spdlog/include/spdlog/pattern_formatter-inl.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8b0058a8374838c85f3c3d3eacdc60801d7eb19a23e8364ad6b1c1ae2868fc93"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/src/coconut/gamemap/maptweaker.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "76bf3300075fd2123ec5fafd88f87dd1fbd79a821a50bfe4ccbf723cca5a9a1a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/src/coconut/gamemap/maptweaker.h"
          },
          "hashes": {
            "sha-256": "5ec76dbc83d27359fb52bd1976598708f0c2529bf903a272e2e37788a8d68541"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/src/coconut/log.h"
          },
          "hashes": {
            "sha-256": "e3a40289cfad0bdaaf9168c5ff92a5a09ab0454f666f389a6c64607ebeacc52e"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/src/coconut/core.h"
          },
          "hashes": {
            "sha-256": "5f6660e0209ccc148499eb4714e7f08813f1fca2d327dc62bf9424cbc6150ec1"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/spdlog.h"
          },
          "hashes": {
            "sha-256": "7dd47f7a7e89ef5acc7f66fac31b01fedc607c8bbe23afc1fcae34522c859be5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/common.h"
          },
          "hashes": {
            "sha-256": "825db1e0fd237f1e121af41b50277cd5b2f6e16b9af2198781bdcf6db7c3b200"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/tweakme.h"
          },
          "hashes": {
            "sha-256": "8a81f72b6d1241a00698b7064ec7c6ab23d3f7ca0fee88b6c580875c9fa928d2"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/null_mutex.h"
          },
          "hashes": {
            "sha-256": "3a0ce0136ccea84d964797b4e2b3266fc4738d52478d7726e61127b27d0ac667"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/fmt/fmt.h"
          },
          "hashes": {
            "sha-256": "b369d6458bf14ca403d1092499ec53f48753506a15940e52a1033e7a50410335"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/common-inl.h"
          },
          "hashes": {
            "sha-256": "3aba1b8291cb4c56476a13e4e6c184a45e87879717e58142bea0c07ed9ee2980"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/registry.h"
          },
          "hashes": {
            "sha-256": "af69f366f386dffc37c6fae0b3a8eb7efaad77711044173ca4dc2539e6b0172b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/periodic_worker.h"
          },
          "hashes": {
            "sha-256": "8afcc8cb7ab3aa405e9d338f49278be15123bc0d57be3e591bc725149be26997"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/periodic_worker-inl.h"
          },
          "hashes": {
            "sha-256": "dcfe9dd29b0df9ea0818875ecf18e44bf2637dc6448b266f42322bebaf769111"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/registry-inl.h"
          },
          "hashes": {
            "sha-256": "feff6aef44b156b8956c5603de9565ecbfe1dccd8696e39d8ca9dd792ea4c79f"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/logger.h"
          },
          "hashes": {
            "sha-256": "2c0741f2c97e911a619e2c57f473c7d03f2c534166189b981df71dd5b08c8b49"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/log_msg.h"
          },
          "hashes": {
            "sha-256": "9afbecc6619ad48f74f3f8a2bedac5c1c2833ca3e5f60bdc2a357c6bed64c2c3"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/log_msg-inl.h"
          },
          "hashes": {
            "sha-256": "3775f6fad94db6c42e26d70c80127b8f4084fc5a55a0cbe620ce12d020e52ad0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/os.h"
          },
          "hashes": {
            "sha-256": "2d95137ebea3d1ed6598409a33df999617b826bc2b3e3522594285c8576eea24"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/os-inl.h"
          },
          "hashes": {
            "sha-256": "e26610a9b6da32c31c274dc8e41739b1ea2b0be531569aa524efccdd31b1d216"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/windows_include.h"
          },
          "hashes": {
            "sha-256": "40d033c32abc93ae75443cbed6c903a6b6fa97c55ee5d198584f7a48a25c8eb0"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/backtracer.h"
          },
          "hashes": {
            "sha-256": "83831c993db0f3c275b6c7849999d508f339a940f5a69a391f398b73a811c1d5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/log_msg_buffer.h"
          },
          "hashes": {
            "sha-256": "0fb824a161a7a78e9209033dadbf4245e542152e6d5b553820e209da1c56731a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/log_msg_buffer-inl.h"
          },
          "hashes": {
            "sha-256": "75a1ef3e399f431b04bfd1a96c62977b7acf7eb57ec1f790cb21c792bbbf7f3d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/circular_q.h"
          },
          "hashes": {
            "sha-256": "6f048e6794c8450d011a55a4a037d27209d2091aba290a5e2beb345235f6c633"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/backtracer-inl.h"
          },
          "hashes": {
            "sha-256": "04397d7f90769e8b0b6109352f2abb9d888c5fcb6fb4189a93c1e354c48279a6"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/logger-inl.h"
          },
          "hashes": {
            "sha-256": "84423cf67865ed32b68c70478810cacee9b0398ef2bd9aa9522e3343e6181981"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/sink.h"
          },
          "hashes": {
            "sha-256": "dfaf735b02ae0618fd93e24d0a476cef08b94722ba271d3d4938d7ce761ae65d"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/formatter.h"
          },
          "hashes": {
            "sha-256": "4a82465434113c33c603e5518c472712dce8deea21418261b1a19c323ed4935a"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/sink-inl.h"
          },
          "hashes": {
            "sha-256": "39be3433aaed3a35315ee92e4998d5465ac15b0d088a64383b9aad3620361850"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/pattern_formatter.h"
          },
          "hashes": {
            "sha-256": "3f8391d78ed0c24dafbafe424fc57c4318c44acaf694608d4b1e620316c2dad4"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/fmt_helper.h"
          },
          "hashes": {
            "sha-256": "73ec9df32d5adf4ac198495ec11f1487036c9db1c9b125f613bdc0f32621a1f5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/wincolor_sink.h"
          },
          "hashes": {
            "sha-256": "1b0754cfef68beccd82653a710383345ac44024c0554a04d7e1f4d9007bcf233"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/console_globals.h"
          },
          "hashes": {
            "sha-256": "f40e0e383d07e5022544218097ee3f1383149360c5f5bb93c3b097698e8eb0f5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/wincolor_sink-inl.h"
          },
          "hashes": {
            "sha-256": "de7c0a4310745c6ab58b12aaeebc9f924a8174646d7f90e7971b0c5d74df5243"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/version.h"
          },
          "hashes": {
            "sha-256": "57865009c00abf69e712c2e6e8c20efc09195f9456f028045702ef93afea4774"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/details/synchronous_factory.h"
          },
          "hashes": {
            "sha-256": "9534cf9def02d1ce66ab457c95800c9aabccc8c82f68bc17da51e7d40ba5bf4b"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/spdlog-inl.h"
          },
          "hashes": {
            "sha-256": "d0fe8da06ed0ec6cdd6785af49c1d82dc6bb21dbc5dc076f9421f87f50c4d347"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/stdout_color_sinks.h"
          },
          "hashes": {
            "sha-256": "8b23b0ac33b88e01648fdb4ac29a2bea0c574fe6ae05849fe9c3f09de1dc12f5"
          }
        },
        {
          "location": {
            "uri": "file:///s:/projects/sdl_test/coconutengine/vendor/spdlog/include/spdlog/sinks/stdout_color_sinks-inl.h"
          },
          "hashes": {
            "sha-256": "cde0155ddf8d111e1f4625320a14dc0c770c3c2dafd58fbea569879614a59e92"
          }
        }
      ]
    }
  ]
}